{
  "name": "@jms777/light-controller",
  "version": "2.1.16",
  "description": "Simple web service for controlling lights via a raspberry pi.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "start:dev": "nodemon",
    "dist": "rimraf ./dist && tsc && cp -r ./static/. ./dist",
    "start": "npm run dist && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prepublishOnly": "npm run dist"
  },
  "keywords": [],
  "author": "Jeremy Sapsed",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.1",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.7",
    "@types/shelljs": "^0.8.8",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "colorsys": "^1.0.22",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pigpio": "^3.2.4"
  }
}
